CarRentingWPF_CaoDuyBao/Login.xaml

<Window x:Class="CarRentingWPF_CaoDuyBao.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRentingWPF_CaoDuyBao"
        mc:Ignorable="d"
        Title="Login" Height="280" Width="500"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="109,69,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="109,118,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="EmailTxt" Height="22" HorizontalAlignment="Left" Margin="211,69,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="257"/>
        <Button x:Name="LoginBtn" Content="Login" HorizontalAlignment="Left" Margin="109,196,0,0" VerticalAlignment="Top" Width="70" 
    Background="Cornsilk" BorderBrush="Black" BorderThickness="1" Height="28" Click="LoginBtn_Click" 
    >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>

        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" TextWrapping="Wrap" Text="Login" Height="42" Width="311" Margin="110,19,0,0"/>
        <Rectangle Fill="Cornsilk" HorizontalAlignment="Left" Height="264"  VerticalAlignment="Center" Width="93"/>
        <TextBox x:Name="PassTxt" HorizontalAlignment="Left" Height="22" Margin="211,0,0,0" VerticalAlignment="Center" Width="257"/>
        <TextBlock HorizontalAlignment="Left" FontSize="12" Margin="371,202,0,0" TextWrapping="Wrap" Text="Create a account" VerticalAlignment="Top" PreviewMouseDown="TextBlock_PreviewMouseDown"/>

    </Grid>
</Window>
