CarRentingWPF_CaoDuyBao/Register.xaml

<Window x:Class="CarRentingWPF_CaoDuyBao.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRentingWPF_CaoDuyBao"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800"
         WindowStartupLocation="CenterScreen">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Background="Cornsilk">
           
            <TextBlock FontWeight="DemiBold" TextAlignment="Center" FontSize="25" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Register" VerticalAlignment="Center" Height="44" Width="192" RenderTransformOrigin="0.5,1.499"/>
        </Border>
        <Label Grid.Column="1" Content="User Name" HorizontalAlignment="Left" Margin="74,68,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="Email" HorizontalAlignment="Left" Margin="74,168,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="Password" HorizontalAlignment="Left" Margin="74,286,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="Date of Birth" HorizontalAlignment="Left" Margin="74,230,0,0" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="176,72,0,0" TextWrapping="Wrap" x:Name="cNameTxt" VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="176,168,0,0" TextWrapping="Wrap" x:Name="cMailTxt" VerticalAlignment="Top" Width="120"/>
        <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="176,232,0,0" VerticalAlignment="Top" x:Name="birthDp" Width="120"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="176,298,0,0" TextWrapping="Wrap" x:Name="cPassTxt" VerticalAlignment="Top" Width="120"/>
        <Button Grid.Column="1" Background="Cornsilk" x:Name="registerBtn" Content="Register" HorizontalAlignment="Left" Margin="77,341,0,0" VerticalAlignment="Top" Height="31" Width="112" Click="registerBtn_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>

        <Label Grid.Column="1" Content="Phone number" HorizontalAlignment="Left" Margin="74,115,0,0" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="176,123,0,0" TextWrapping="Wrap" x:Name="cPhoneTxt" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
