CarRentingWPF_CaoDuyBao/CustomerPage/UserProfile.xaml

<Window x:Class="CarRentingWPF_CaoDuyBao.CustomerPage.UserProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRentingWPF_CaoDuyBao.CustomerPage"
        mc:Ignorable="d"
        Title="UserProfile" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="416*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="267*"></ColumnDefinition>
            <ColumnDefinition Width="518*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Background="Cornsilk" Grid.RowSpan="2">
            <TextBlock TextAlignment="Center" FontSize="20" HorizontalAlignment="Center" Margin="0,49,0,0" TextWrapping="Wrap" Text="Welcome" VerticalAlignment="Top" Height="32" Width="102" Grid.Row="1"/>
        </Border>
        <Button x:Name="history_btn" Grid.Column="0" Content="View renting history" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="164" Click="history_btn_Click" Margin="60,319,0,0" Grid.Row="1"/>
        <Label Foreground="Cornsilk" x:Name="nameLb" Content="{Binding CustomerName}" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top" Width="102" Grid.Row="1"/>
        <Label Grid.Column="1" Content="User Name" HorizontalAlignment="Left" Margin="74,109,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Grid.Column="1" Content="Date of Birth" HorizontalAlignment="Left" Margin="74,211,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="176,113,0,0" TextWrapping="Wrap" x:Name="cNameTxt" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="176,213,0,0" VerticalAlignment="Top" x:Name="birthDp" Width="120" Grid.Row="1"/>
        <Label Grid.Column="1" Content="Phone number" HorizontalAlignment="Left" Margin="74,156,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="176,164,0,0" TextWrapping="Wrap" x:Name="cPhoneTxt" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Button x:Name="rentBtn" Content="Make Renting" HorizontalAlignment="Left" Margin="60,253,0,0" Grid.Row="1" VerticalAlignment="Top" Height="44" Width="164" Click="rentBtn_Click"/>
        <Button Grid.Column="1" Content="Update Profile" HorizontalAlignment="Left" Margin="74,338,0,0" Grid.Row="1" VerticalAlignment="Top" Height="35" Width="96" Click="Button_Click"/>
    </Grid>
</Window>
