CarRentingWPF_CaoDuyBao/Admin/AddRenting.xaml

<Window x:Class="CarRentingWPF_CaoDuyBao.Admin.AddRenting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRentingWPF_CaoDuyBao.Admin"
        mc:Ignorable="d"
        Title="AddRenting" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="CarDgv" Margin="0,199,0,81" Loaded="CarDgv_Loaded"  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Car Name" Binding="{Binding CarName}" />
                <DataGridTextColumn Header="Price for a car" Binding="{Binding CarRentingPricePerDay}" />
                <DataGridTextColumn Header="Car Description" Binding="{Binding CarDescription}" />
                <DataGridTextColumn Header="Year" Binding="{Binding Year}" />
                <DataGridTextColumn Header="Fuel Type" Binding="{Binding FuelType}" />
                <DataGridTextColumn Header="Seating Capacity" Binding="{Binding SeatingCapacity}" />
                <DataGridTextColumn Header="Number of Doors" Binding="{Binding NumberOfDoors}" />
                <DataGridTextColumn Header="Manufacturer" Binding="{Binding Manufacturer.ManufacturerName}" />
                <DataGridTextColumn Header="Supplier" Binding="{Binding Supplier.SupplierName}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Start Date" HorizontalAlignment="Left" Margin="94,39,0,0" VerticalAlignment="Top"/>
        <Label Content="End Datel" HorizontalAlignment="Left" Margin="461,39,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="sDatePick" HorizontalAlignment="Left" Margin="176,40,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="eDatePick" HorizontalAlignment="Left" Margin="580,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Number of cars" HorizontalAlignment="Left" Margin="282,115,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="carNumTxt" HorizontalAlignment="Left" Margin="402,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="addRent" Content="Add Renting" HorizontalAlignment="Center" Margin="0,388,0,0" VerticalAlignment="Top" Width="102" Click="addRent_Click"/>

    </Grid>
</Window>
