CarRentingWPF_CaoDuyBao/Admin/CarManagement.xaml

<Page x:Class="CarRentingWPF_CaoDuyBao.Admin.CarManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarRentingWPF_CaoDuyBao.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="CarManagement">

    <Grid>
        <DataGrid x:Name="CarDgv" Margin="0,209,0,108" AutoGenerateColumns="False" Loaded="CarDgv_Loaded" SelectionChanged="CarDgv_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Car Name" Binding="{Binding CarName}" />
                <DataGridTextColumn Header="Price for a car" Binding="{Binding CarRentingPricePerDay}" />
                <DataGridTextColumn Header="Car Description" Binding="{Binding CarDescription}" />
                <DataGridTextColumn Header="Year" Binding="{Binding Year}" />
                <DataGridTextColumn Header="Fuel Type" Binding="{Binding FuelType}" />
                <DataGridTextColumn Header="Seating Capacity" Binding="{Binding SeatingCapacity}" />
                <DataGridTextColumn Header="Number of Doors" Binding="{Binding NumberOfDoors}" />
                <DataGridTextColumn Header="Manufacturer" Binding="{Binding Manufacturer.ManufacturerName}" />
                <DataGridTextColumn Header="Supplier" Binding="{Binding Supplier.SupplierName}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Car Name" HorizontalAlignment="Left" Margin="0,57,0,0" VerticalAlignment="Top"/>
        <Label Content="Car Description" HorizontalAlignment="Left" Margin="0,107,0,0" VerticalAlignment="Top"/>
        <Label Content="Price Per Day" HorizontalAlignment="Left" Margin="0,156,0,0" VerticalAlignment="Top"/>
        <Label Content="Number Of Doors" HorizontalAlignment="Left" Margin="279,56,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="103,61,0,0" TextWrapping="Wrap" x:Name="carNameTxt" VerticalAlignment="Top" Width="145"/>
        <TextBox HorizontalAlignment="Left" Margin="103,115,0,0" TextWrapping="Wrap" x:Name="carDesTxt"  VerticalAlignment="Top" Width="145"/>
        <TextBox HorizontalAlignment="Left" Margin="103,160,0,0" TextWrapping="Wrap" x:Name="carPriceTxt" VerticalAlignment="Top" Width="145"/>
        <TextBox HorizontalAlignment="Left" Margin="398,60,0,0" TextWrapping="Wrap" x:Name="carDoorsTxt" VerticalAlignment="Top" Width="145"/>
        <Label Content="Seating Capacity" HorizontalAlignment="Left" Margin="280,110,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="398,114,0,0" TextWrapping="Wrap" x:Name="carCapaTxr" VerticalAlignment="Top" Width="145"/>
        <Label Content="Year" HorizontalAlignment="Left" Margin="591,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.234,0.231"/>
        <TextBox HorizontalAlignment="Left" Margin="398,159,0,0" TextWrapping="Wrap" x:Name="carFuelTxt" VerticalAlignment="Top" Width="145"/>
        <Label Content="Fuel Type" HorizontalAlignment="Left" Margin="299,156,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="645,60,0,0" TextWrapping="Wrap" x:Name="carYearTxt" VerticalAlignment="Top" Width="145"/>
        <Label Content="Supplier" HorizontalAlignment="Left" Margin="591,107,0,0"  VerticalAlignment="Top" RenderTransformOrigin="-0.234,0.231"/>
        <ComboBox HorizontalAlignment="Left" Margin="650,111,0,0" VerticalAlignment="Top" x:Name="supplierCb" Width="140" Loaded="supplierCb_Loaded"/>
        <Label Content="Manufacture" HorizontalAlignment="Left" Margin="568,155,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.234,0.231"/>
        <ComboBox HorizontalAlignment="Left" Margin="650,158,0,0" VerticalAlignment="Top" x:Name="manuCb" Width="140" Loaded="manuCb_Loaded"/>
        <Button Background="Cornsilk" Content="Update" x:Name="update_Btn" HorizontalAlignment="Left" Margin="88,499,0,0" VerticalAlignment="Top" Click="update_Btn_Click" Height="28" Width="95">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Background="Cornsilk" Content="Add" x:Name="add_Btn" HorizontalAlignment="Center" Margin="0,499,0,0" VerticalAlignment="Top" Click="add_Btn_Click" Height="28" Width="95">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Background="Cornsilk" Content="Delete" x:Name="del_Btn" HorizontalAlignment="Left" Margin="634,499,0,0" VerticalAlignment="Top" Height="28" Width="95" Click="del_Btn_Click" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox HorizontalAlignment="Left" Margin="239,463,0,0" TextWrapping="Wrap" x:Name="query" VerticalAlignment="Top" Width="211"/>
        <Button Content="Search by car name" HorizontalAlignment="Left" Margin="475,463,0,0" VerticalAlignment="Top" Width="115" Click="Button_Click"/>

    </Grid>
</Page>
