CarRentingWPF_CaoDuyBao/Admin/CusManagement.xaml

<Page x:Class="CarRentingWPF_CaoDuyBao.Admin.CusManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarRentingWPF_CaoDuyBao.Admin"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="CusManagement" Height="509">
    <Grid Margin="0,46,0,0">
        <DataGrid x:Name="CusDgv" Loaded="CusDgv_Loaded" Margin="0,184,0,108" AutoGenerateColumns="False" SelectionChanged="CusDgv_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding CustomerId}" Header="Customer ID"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding CustomerName}" Header="Customer Full Name"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Telephone}" Header="Customer Telephone"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Email}" Header="Customer Email Address"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding CustomerBirthday}" Header="Birthday"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Customer Full Name" HorizontalAlignment="Left" Margin="56,9,0,0" VerticalAlignment="Top"/>
        <Label Content="Telephone" HorizontalAlignment="Left" Margin="478,9,0,0" VerticalAlignment="Top"/>
        <Label Content="Email Address" HorizontalAlignment="Left" Margin="56,67,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="56,116,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.211,0.502"/>
        <Label Content="Birthday" HorizontalAlignment="Left" Margin="478,63,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="cNameTxt" HorizontalAlignment="Left" Margin="174,13,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <DatePicker HorizontalAlignment="Left" Margin="577,63,0,0" VerticalAlignment="Top" x:Name="birthDp" Width="120"/>
        <TextBox x:Name="cPhoneTxt" HorizontalAlignment="Left" Margin="577,13,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="174,121,0,0" TextWrapping="Wrap" x:Name="cPassTxt" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="cMailTxt" HorizontalAlignment="Left" Margin="174,71,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button Background="Cornsilk" x:Name="updateBtn" Content="Update" HorizontalAlignment="Left" Margin="86,401,0,0" VerticalAlignment="Top" Width="108" Height="38" Click="updateBtn_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Background="Cornsilk" x:Name="addBtn" Content="Add" HorizontalAlignment="Center" Margin="0,401,0,0" VerticalAlignment="Top" Width="108" Height="38" Click="addBtn_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Status" HorizontalAlignment="Left" Margin="482,108,0,0" VerticalAlignment="Top" Width="46"/>
        <ComboBox x:Name="cStatusCb" HorizontalAlignment="Left" Margin="577,117,0,0" VerticalAlignment="Top" Width="120" Loaded="cStatusCb_Loaded"/>


        <Button Background="Cornsilk" x:Name="deleteBtn" Content="Delete" HorizontalAlignment="Left" Margin="604,396,0,0" VerticalAlignment="Top" Width="106" Height="38" RenderTransformOrigin="0.518,-0.098" Click="deleteBtn_Click" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Page>
