CarRentingWPF_CaoDuyBao/Admin/RentingManagement.xaml

<Page x:Class="CarRentingWPF_CaoDuyBao.Admin.RentingManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarRentingWPF_CaoDuyBao.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RentingManagement">

    <Grid>
        <DataGrid x:Name="CusDgv" Margin="0,174,0,96" Loaded="CusDgv_Loaded" SelectionChanged="CusDgv_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding CustomerId}" Header="Customer ID"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding CustomerName}" Header="Customer Full Name"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Telephone}" Header="Customer Telephone"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Email}" Header="Customer Email Address"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding CustomerBirthday}" Header="Birthday"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Click Me" Click="ViewHis_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Making Renting Transaction" HorizontalAlignment="Center" Margin="0,396,0,0" VerticalAlignment="Top" Width="218" Height="30" Click="Button_Click"/>

    </Grid>
</Page>
