CarRentingWPF_CaoDuyBao/Admin/Report.xaml

<Page x:Class="CarRentingWPF_CaoDuyBao.Admin.Report"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarRentingWPF_CaoDuyBao.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Report">

    <Grid>
        <Label Content="Start Date" HorizontalAlignment="Left" Margin="94,39,0,0" VerticalAlignment="Top"/>
        <Label Content="End Datel" HorizontalAlignment="Left" Margin="461,39,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="sDatePick" HorizontalAlignment="Left" Margin="176,40,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="eDatePick" HorizontalAlignment="Left" Margin="580,41,0,0" VerticalAlignment="Top"/>
        <Button Content="Load Report" x:Name="loadBtn" HorizontalAlignment="Left" Margin="349,97,0,0" VerticalAlignment="Top" Height="32" Width="80" Click="loadBtn_Click"/>
        <DataGrid x:Name="DetailsDgv" Margin="0,276,0,16" AutoGenerateColumns="False" Loaded="DetailsDgv_Loaded">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Start Date" Binding="{Binding StartDate}" />
                <DataGridTextColumn Header="End Date" Binding="{Binding EndDate}" />
                <DataGridTextColumn Header="Number of Cars" Binding="{Binding NumberOfCars}" />
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
                <DataGridTextColumn Header="Car Name" Binding="{Binding Car.CarName}" />
                <DataGridTextColumn Header="Price for a car" Binding="{Binding Car.CarRentingPricePerDay}" />

                <DataGridTextColumn Header="Car Description" Binding="{Binding Car.CarDescription}" />
                <DataGridTextColumn Header="Year" Binding="{Binding Car.Year}" />
                <DataGridTextColumn Header="Fuel Type" Binding="{Binding Car.FuelType}" />
                <DataGridTextColumn Header="Seating Capacity" Binding="{Binding Car.SeatingCapacity}" />
                <DataGridTextColumn Header="Number of Doors" Binding="{Binding Car.NumberOfDoors}" />
                <DataGridTextColumn Header="Manufacturer" Binding="{Binding Car.Manufacturer.ManufacturerName}" />
                <DataGridTextColumn Header="Supplier" Binding="{Binding Car.Supplier.SupplierName}" />

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
